DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=tidbit.network www.tidbit.network
CSRF_TRUSTED_ORIGINS=https://tidbit.network https://www.tidbit.network
DJANGO_SETTINGS_MODULE=djdict.settings_prod


SQL_ENGINE=django.db.backends.postgresql
SQL_PORT=5432
DATABASE=postgres
SQL_HOST=db

SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
